# Telegram token generated
TOKEN_TELEGRAM=687159760:AAGjBmzHqJrSKQSRw5TIDMop7tszPgz0wy4
NTBA_FIX_319=1

# Watson Assistant - Service Credentials
WORKSPACE_ID=d2230be1-df9d-4cc3-991e-40161860c3e1
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=mPm3nuXccUdxJTIRrLmnklVxCv7_tCk_CUBdem6NSJUR
WATSON_URL=https://gateway.watsonplatform.net/assistant/api